2026-06-30T17:28:13.7141841Z Current runner version: '2.335.1'
2026-06-30T17:28:13.7166827Z ##[group]Runner Image Provisioner
2026-06-30T17:28:13.7167990Z Hosted Compute Agent
2026-06-30T17:28:13.7168815Z Version: 20260611.554
2026-06-30T17:28:13.7169520Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-30T17:28:13.7170316Z Build Date: 2026-06-11T21:40:46Z
2026-06-30T17:28:13.7171005Z Worker ID: {d63d8f67-316c-43b7-b3d6-0d2e0b5f9e60}
2026-06-30T17:28:13.7171770Z Azure Region: westus
2026-06-30T17:28:13.7172388Z ##[endgroup]
2026-06-30T17:28:13.7173924Z ##[group]Operating System
2026-06-30T17:28:13.7174640Z Ubuntu
2026-06-30T17:28:13.7175167Z 24.04.4
2026-06-30T17:28:13.7175722Z LTS
2026-06-30T17:28:13.7176244Z ##[endgroup]
2026-06-30T17:28:13.7176785Z ##[group]Runner Image
2026-06-30T17:28:13.7177573Z Image: ubuntu-24.04
2026-06-30T17:28:13.7178147Z Version: 20260622.220.1
2026-06-30T17:28:13.7180209Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-30T17:28:13.7182115Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-30T17:28:13.7183117Z ##[endgroup]
2026-06-30T17:28:13.7184272Z ##[group]GITHUB_TOKEN Permissions
2026-06-30T17:28:13.7186446Z Contents: read
2026-06-30T17:28:13.7187101Z Metadata: read
2026-06-30T17:28:13.7187838Z Packages: read
2026-06-30T17:28:13.7188728Z ##[endgroup]
2026-06-30T17:28:13.7190828Z Secret source: Actions
2026-06-30T17:28:13.7191947Z Prepare workflow directory
2026-06-30T17:28:13.7522395Z Prepare all required actions
2026-06-30T17:28:13.7563490Z Getting action download info
2026-06-30T17:28:14.1388168Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-30T17:28:14.2210284Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4be7066ada62dd38de10e7b70166bc74ed198c30)
2026-06-30T17:28:14.4575356Z Download action repository 'Swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-30T17:28:15.0344778Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-30T17:28:15.2893563Z Complete job name: Build Android native libraries
