2026-06-30T17:28:16.3431527Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-30T17:28:16.3432205Z with:
2026-06-30T17:28:16.3432861Z   targets: aarch64-linux-android,armv7-linux-androideabi,x86_64-linux-android
2026-06-30T17:28:16.3433641Z   toolchain: stable
2026-06-30T17:28:16.3434081Z ##[endgroup]
2026-06-30T17:28:16.3564372Z ##[group]Run : parse toolchain version
2026-06-30T17:28:16.3565089Z [36;1m: parse toolchain version[0m
2026-06-30T17:28:16.3565660Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-30T17:28:16.3566617Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-30T17:28:16.3567645Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-30T17:28:16.3568242Z [36;1m  exit 1[0m
2026-06-30T17:28:16.3569095Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-30T17:28:16.3569890Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-30T17:28:16.3570865Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-30T17:28:16.3571840Z [36;1m  else[0m
2026-06-30T17:28:16.3572602Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-30T17:28:16.3573465Z [36;1m  fi[0m
2026-06-30T17:28:16.3574052Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-30T17:28:16.3575086Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-30T17:28:16.3575949Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-30T17:28:16.3576914Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-30T17:28:16.3577821Z [36;1melse[0m
2026-06-30T17:28:16.3578316Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-30T17:28:16.3579114Z [36;1mfi[0m
2026-06-30T17:28:16.3775040Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:16.3775755Z env:
2026-06-30T17:28:16.3776154Z   toolchain: stable
2026-06-30T17:28:16.3776598Z ##[endgroup]
2026-06-30T17:28:16.3931630Z ##[group]Run : construct rustup command line
2026-06-30T17:28:16.3932298Z [36;1m: construct rustup command line[0m
2026-06-30T17:28:16.3933149Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-30T17:28:16.3934317Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-30T17:28:16.3935243Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-30T17:28:16.3966055Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:16.3966734Z env:
2026-06-30T17:28:16.3967371Z   targets: aarch64-linux-android,armv7-linux-androideabi,x86_64-linux-android
2026-06-30T17:28:16.3968177Z   components: 
2026-06-30T17:28:16.3968890Z ##[endgroup]
2026-06-30T17:28:16.4061594Z ##[group]Run : set $CARGO_HOME
2026-06-30T17:28:16.4062140Z [36;1m: set $CARGO_HOME[0m
2026-06-30T17:28:16.4062770Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-30T17:28:16.4092217Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:16.4092875Z ##[endgroup]
2026-06-30T17:28:16.4187147Z ##[group]Run : install rustup if needed
2026-06-30T17:28:16.4187747Z [36;1m: install rustup if needed[0m
2026-06-30T17:28:16.4188622Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-30T17:28:16.4189977Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-30T17:28:16.4191284Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-30T17:28:16.4191855Z [36;1mfi[0m
2026-06-30T17:28:16.4221419Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:16.4222081Z env:
2026-06-30T17:28:16.4222796Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:16.4223313Z ##[endgroup]
2026-06-30T17:28:16.4317178Z ##[group]Run rustup toolchain install stable --target aarch64-linux-android --target armv7-linux-androideabi --target x86_64-linux-android --profile minimal --no-self-update
2026-06-30T17:28:16.4319683Z [36;1mrustup toolchain install stable --target aarch64-linux-android --target armv7-linux-androideabi --target x86_64-linux-android --profile minimal --no-self-update[0m
2026-06-30T17:28:16.4349391Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:16.4350049Z env:
2026-06-30T17:28:16.4350469Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:16.4350999Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-30T17:28:16.4351488Z ##[endgroup]
2026-06-30T17:28:16.6468240Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-30T17:28:16.7484244Z info: latest update on 2026-06-30 for version 1.96.1 (31fca3adb 2026-06-26)
2026-06-30T17:28:16.7620940Z info: removing previous version of component clippy
2026-06-30T17:28:16.7643589Z info: removing previous version of component rustfmt
2026-06-30T17:28:16.7657542Z info: removing previous version of component cargo
2026-06-30T17:28:16.7716964Z info: removing previous version of component rust-std
2026-06-30T17:28:16.7765631Z info: removing previous version of component rustc
2026-06-30T17:28:16.7823044Z info: downloading 8 components
2026-06-30T17:28:30.0693103Z 
2026-06-30T17:28:30.0774828Z   stable-x86_64-unknown-linux-gnu updated - rustc 1.96.1 (31fca3adb 2026-06-26) (from rustc 1.96.0 (ac68faa20 2026-05-25))
2026-06-30T17:28:30.0775653Z 
2026-06-30T17:28:30.0861644Z ##[group]Run rustup default stable
2026-06-30T17:28:30.0862018Z [36;1mrustup default stable[0m
2026-06-30T17:28:30.0895275Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:30.0895683Z env:
2026-06-30T17:28:30.0895952Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:30.0896255Z ##[endgroup]
2026-06-30T17:28:30.1000377Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-30T17:28:30.1007601Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-30T17:28:30.1008183Z 
2026-06-30T17:28:30.1073489Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.1 (31fca3adb 2026-06-26)
2026-06-30T17:28:30.1074334Z 
2026-06-30T17:28:30.1111856Z ##[group]Run : create cachekey
2026-06-30T17:28:30.1112237Z [36;1m: create cachekey[0m
2026-06-30T17:28:30.1112795Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-30T17:28:30.1113499Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-30T17:28:30.1114053Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-30T17:28:30.1145406Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:30.1145822Z env:
2026-06-30T17:28:30.1146073Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:30.1146391Z ##[endgroup]
2026-06-30T17:28:30.1516939Z ##[group]Run : disable incremental compilation
2026-06-30T17:28:30.1517383Z [36;1m: disable incremental compilation[0m
2026-06-30T17:28:30.1517762Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-30T17:28:30.1518167Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-30T17:28:30.1518876Z [36;1mfi[0m
2026-06-30T17:28:30.1551953Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:30.1552409Z env:
2026-06-30T17:28:30.1552671Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:30.1552982Z ##[endgroup]
2026-06-30T17:28:30.1632101Z ##[group]Run : enable colors in Cargo output
2026-06-30T17:28:30.1632494Z [36;1m: enable colors in Cargo output[0m
2026-06-30T17:28:30.1632897Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-30T17:28:30.1633287Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-30T17:28:30.1633836Z [36;1mfi[0m
2026-06-30T17:28:30.1666684Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:30.1667274Z env:
2026-06-30T17:28:30.1667523Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:30.1667829Z   CARGO_INCREMENTAL: 0
2026-06-30T17:28:30.1668082Z ##[endgroup]
2026-06-30T17:28:30.1745957Z ##[group]Run : enable Cargo sparse registry
2026-06-30T17:28:30.1746345Z [36;1m: enable Cargo sparse registry[0m
2026-06-30T17:28:30.1746760Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-30T17:28:30.1747540Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-30T17:28:30.1748325Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-30T17:28:30.1749272Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-30T17:28:30.1749887Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-30T17:28:30.1750459Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-30T17:28:30.1751093Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-30T17:28:30.1751671Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-30T17:28:30.1752076Z [36;1m  fi[0m
2026-06-30T17:28:30.1752317Z [36;1mfi[0m
2026-06-30T17:28:30.1783754Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:30.1784171Z env:
2026-06-30T17:28:30.1784421Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:30.1784734Z   CARGO_INCREMENTAL: 0
2026-06-30T17:28:30.1785003Z   CARGO_TERM_COLOR: always
2026-06-30T17:28:30.1785279Z ##[endgroup]
2026-06-30T17:28:30.2113327Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-30T17:28:30.2113863Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-30T17:28:30.2114671Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-30T17:28:30.2115369Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-30T17:28:30.2115887Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-30T17:28:30.2116252Z [36;1mfi[0m
2026-06-30T17:28:30.2151317Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:30.2151731Z env:
2026-06-30T17:28:30.2151993Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:30.2152348Z   CARGO_INCREMENTAL: 0
2026-06-30T17:28:30.2152702Z   CARGO_TERM_COLOR: always
2026-06-30T17:28:30.2152987Z ##[endgroup]
2026-06-30T17:28:30.2360837Z ##[group]Run rustc +stable --version --verbose
2026-06-30T17:28:30.2361287Z [36;1mrustc +stable --version --verbose[0m
2026-06-30T17:28:30.2395677Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-30T17:28:30.2396116Z env:
2026-06-30T17:28:30.2396367Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:30.2396680Z   CARGO_INCREMENTAL: 0
2026-06-30T17:28:30.2396966Z   CARGO_TERM_COLOR: always
2026-06-30T17:28:30.2397237Z ##[endgroup]
2026-06-30T17:28:30.2567656Z rustc 1.96.1 (31fca3adb 2026-06-26)
2026-06-30T17:28:30.2568932Z binary: rustc
2026-06-30T17:28:30.2569802Z commit-hash: 31fca3adb283cc9dfd56b49cdee9a96eb9c96ffd
2026-06-30T17:28:30.2570350Z commit-date: 2026-06-26
2026-06-30T17:28:30.2570712Z host: x86_64-unknown-linux-gnu
2026-06-30T17:28:30.2571290Z release: 1.96.1
2026-06-30T17:28:30.2571842Z LLVM version: 22.1.2
