2026-06-30T17:28:30.2717433Z ##[group]Run Swatinem/rust-cache@v2
2026-06-30T17:28:30.2717820Z with:
2026-06-30T17:28:30.2718073Z   workspaces: .
2026-06-30T17:28:30.2718596Z   prefix-key: v0-rust
2026-06-30T17:28:30.2718907Z   add-job-id-key: true
2026-06-30T17:28:30.2719207Z   add-rust-environment-hash-key: true
2026-06-30T17:28:30.2719533Z   cache-targets: true
2026-06-30T17:28:30.2719803Z   cache-all-crates: false
2026-06-30T17:28:30.2720305Z   cache-workspace-crates: false
2026-06-30T17:28:30.2720602Z   save-if: true
2026-06-30T17:28:30.2720864Z   cache-provider: github
2026-06-30T17:28:30.2721136Z   cache-bin: true
2026-06-30T17:28:30.2721392Z   lookup-only: false
2026-06-30T17:28:30.2721653Z   cmd-format: {0}
2026-06-30T17:28:30.2721900Z env:
2026-06-30T17:28:30.2722148Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:30.2722452Z   CARGO_INCREMENTAL: 0
2026-06-30T17:28:30.2722724Z   CARGO_TERM_COLOR: always
2026-06-30T17:28:30.2723003Z ##[endgroup]
2026-06-30T17:28:30.5539899Z (node:2420) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-30T17:28:30.5541597Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-30T17:28:30.6891402Z ##[group]Cache Configuration
2026-06-30T17:28:30.6892025Z Cache Provider:
2026-06-30T17:28:30.6892441Z     github
2026-06-30T17:28:30.6892827Z Workspaces:
2026-06-30T17:28:30.6893246Z     /home/runner/work/malphas/malphas
2026-06-30T17:28:30.6893722Z Cache Paths:
2026-06-30T17:28:30.6894119Z     /home/runner/.cargo/bin
2026-06-30T17:28:30.6894546Z     /home/runner/.cargo/.crates.toml
2026-06-30T17:28:30.6895028Z     /home/runner/.cargo/.crates2.json
2026-06-30T17:28:30.6895304Z     /home/runner/.cargo/registry
2026-06-30T17:28:30.6895577Z     /home/runner/.cargo/git
2026-06-30T17:28:30.6896074Z     /home/runner/work/malphas/malphas/target
2026-06-30T17:28:30.6896578Z Restore Key:
2026-06-30T17:28:30.6896990Z     v0-rust-build-android-Linux-x64-32dd27e5
2026-06-30T17:28:30.6897476Z Cache Key:
2026-06-30T17:28:30.6897879Z     v0-rust-build-android-Linux-x64-32dd27e5-f7df7027
2026-06-30T17:28:30.6898206Z .. Prefix:
2026-06-30T17:28:30.6898726Z   - v0-rust-build-android-Linux-x64
2026-06-30T17:28:30.6899156Z .. Environment considered:
2026-06-30T17:28:30.6899488Z   - Rust Versions:
2026-06-30T17:28:30.6899843Z     - 1.96.1 x86_64-unknown-linux-gnu 31fca3adb283cc9dfd56b49cdee9a96eb9c96ffd
2026-06-30T17:28:30.6900369Z     - 1.96.1 x86_64-unknown-linux-gnu 31fca3adb283cc9dfd56b49cdee9a96eb9c96ffd
2026-06-30T17:28:30.6900759Z   - CARGO_HOME
2026-06-30T17:28:30.6900978Z   - CARGO_INCREMENTAL
2026-06-30T17:28:30.6901207Z   - CARGO_TERM_COLOR
2026-06-30T17:28:30.6901428Z .. Lockfiles considered:
2026-06-30T17:28:30.6901715Z   - /home/runner/work/malphas/malphas/.cargo/config.toml
2026-06-30T17:28:30.6902070Z   - /home/runner/work/malphas/malphas/Cargo.lock
2026-06-30T17:28:30.6902434Z   - /home/runner/work/malphas/malphas/malphas_cli/Cargo.toml
2026-06-30T17:28:30.6902830Z   - /home/runner/work/malphas/malphas/malphas_core/Cargo.toml
2026-06-30T17:28:30.6903263Z   - /home/runner/work/malphas/malphas/systems/bouncing_demo/Cargo.toml
2026-06-30T17:28:30.6903822Z ##[endgroup]
2026-06-30T17:28:30.6903941Z 
2026-06-30T17:28:30.6904032Z ... Restoring cache ...
2026-06-30T17:28:30.9531649Z No cache found.
