2026-06-30T17:28:47.8570047Z ##[group]Run chmod +x ./build.sh
2026-06-30T17:28:47.8570392Z [36;1mchmod +x ./build.sh[0m
2026-06-30T17:28:47.8570634Z [36;1m./build.sh[0m
2026-06-30T17:28:47.8605183Z shell: /usr/bin/bash -e {0}
2026-06-30T17:28:47.8605430Z env:
2026-06-30T17:28:47.8605630Z   CARGO_HOME: /home/runner/.cargo
2026-06-30T17:28:47.8605896Z   CARGO_INCREMENTAL: 0
2026-06-30T17:28:47.8606117Z   CARGO_TERM_COLOR: always
2026-06-30T17:28:47.8606345Z   CACHE_ON_FAILURE: false
2026-06-30T17:28:47.8606642Z   ANDROID_NDK_HOME: /home/runner/work/_temp/ndk/android-ndk-r26c
2026-06-30T17:28:47.8607056Z   ANDROID_NDK_ROOT: /home/runner/work/_temp/ndk/android-ndk-r26c
2026-06-30T17:28:47.8607376Z ##[endgroup]
2026-06-30T17:28:47.8706560Z [0;36m[INFO][0m Detecting platform...
2026-06-30T17:28:47.8718909Z [0;32m[OK][0m Platform: linux (libmalphas_core.so)
2026-06-30T17:28:47.8731699Z [0;36m[INFO][0m Building Rust workspace in release mode...
2026-06-30T17:28:47.9065903Z [1m[92m    Updating[0m crates.io index
2026-06-30T17:28:48.0924786Z [1m[92m Downloading[0m crates ...
2026-06-30T17:28:48.1629597Z [1m[92m  Downloaded[0m time-core v0.1.9
2026-06-30T17:28:48.1651753Z [1m[92m  Downloaded[0m crc-catalog v2.5.0
2026-06-30T17:28:48.1687047Z [1m[92m  Downloaded[0m aes v0.8.4
2026-06-30T17:28:48.1725277Z [1m[92m  Downloaded[0m thiserror-impl v2.0.18
2026-06-30T17:28:48.1749746Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-06-30T17:28:48.1785709Z [1m[92m  Downloaded[0m shlex v2.0.1
2026-06-30T17:28:48.1801452Z [1m[92m  Downloaded[0m signature v2.2.0
2026-06-30T17:28:48.1819702Z [1m[92m  Downloaded[0m sha2 v0.10.8
2026-06-30T17:28:48.1847033Z [1m[92m  Downloaded[0m const-oid v0.9.6
2026-06-30T17:28:48.1868828Z [1m[92m  Downloaded[0m serde v1.0.228
2026-06-30T17:28:48.1906661Z [1m[92m  Downloaded[0m zstd-safe v7.2.4
2026-06-30T17:28:48.1923697Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-06-30T17:28:48.1956441Z [1m[92m  Downloaded[0m zeroize v1.9.0
2026-06-30T17:28:48.1975251Z [1m[92m  Downloaded[0m rustc_version v0.4.1
2026-06-30T17:28:48.1991633Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-06-30T17:28:48.2008870Z [1m[92m  Downloaded[0m crossbeam-queue v0.3.12
2026-06-30T17:28:48.2024904Z [1m[92m  Downloaded[0m digest v0.10.7
2026-06-30T17:28:48.2045901Z [1m[92m  Downloaded[0m spki v0.7.3
2026-06-30T17:28:48.2067634Z [1m[92m  Downloaded[0m log v0.4.33
2026-06-30T17:28:48.2094859Z [1m[92m  Downloaded[0m indexmap v2.14.0
2026-06-30T17:28:48.2138799Z [1m[92m  Downloaded[0m bumpalo v3.20.3
2026-06-30T17:28:48.2167570Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-06-30T17:28:48.2181259Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-06-30T17:28:48.2194570Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-06-30T17:28:48.2224287Z [1m[92m  Downloaded[0m xz2 v0.1.7
2026-06-30T17:28:48.2244104Z [1m[92m  Downloaded[0m zopfli v0.8.3
2026-06-30T17:28:48.2269062Z [1m[92m  Downloaded[0m time v0.3.51
2026-06-30T17:28:48.2409981Z [1m[92m  Downloaded[0m pbkdf2 v0.12.2
2026-06-30T17:28:48.2427935Z [1m[92m  Downloaded[0m syn v2.0.118
2026-06-30T17:28:48.2534146Z [1m[92m  Downloaded[0m bzip2 v0.5.2
2026-06-30T17:28:48.2553310Z [1m[92m  Downloaded[0m der v0.7.10
2026-06-30T17:28:48.2607583Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-06-30T17:28:48.2643357Z [1m[92m  Downloaded[0m lzma-rs v0.3.0
2026-06-30T17:28:48.2672193Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-06-30T17:28:48.2684441Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-06-30T17:28:48.2696182Z [1m[92m  Downloaded[0m pkg-config v0.3.33
2026-06-30T17:28:48.2717408Z [1m[92m  Downloaded[0m libloading v0.8.9
2026-06-30T17:28:48.2743566Z [1m[92m  Downloaded[0m zeroize_derive v1.5.0
2026-06-30T17:28:48.2753798Z [1m[92m  Downloaded[0m constant_time_eq v0.3.1
2026-06-30T17:28:48.2768377Z [1m[92m  Downloaded[0m zstd v0.13.3
2026-06-30T17:28:48.2800212Z [1m[92m  Downloaded[0m memmap2 v0.9.11
2026-06-30T17:28:48.2818456Z [1m[92m  Downloaded[0m hashbrown v0.17.1
2026-06-30T17:28:48.2872807Z [1m[92m  Downloaded[0m simd-adler32 v0.3.9
2026-06-30T17:28:48.2893754Z [1m[92m  Downloaded[0m semver v1.0.28
2026-06-30T17:28:48.2918474Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-06-30T17:28:48.2946690Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-06-30T17:28:48.2964221Z [1m[92m  Downloaded[0m libc v0.2.186
2026-06-30T17:28:48.3357242Z [1m[92m  Downloaded[0m hmac v0.12.1
2026-06-30T17:28:48.3378876Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-06-30T17:28:48.3394641Z [1m[92m  Downloaded[0m zstd-sys v2.0.16+zstd.1.5.7
2026-06-30T17:28:48.3559039Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-06-30T17:28:48.3588014Z [1m[92m  Downloaded[0m quote v1.0.46
2026-06-30T17:28:48.3616462Z [1m[92m  Downloaded[0m deflate64 v0.1.12
2026-06-30T17:28:48.3633079Z [1m[92m  Downloaded[0m curve25519-dalek v4.1.3
2026-06-30T17:28:48.3718563Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-06-30T17:28:48.3734798Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-06-30T17:28:48.3765150Z [1m[92m  Downloaded[0m zip v2.4.2
2026-06-30T17:28:48.3806686Z [1m[92m  Downloaded[0m curve25519-dalek-derive v0.1.1
2026-06-30T17:28:48.3817647Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-06-30T17:28:48.3836613Z [1m[92m  Downloaded[0m bzip2-sys v0.1.13+1.0.8
2026-06-30T17:28:48.3943135Z [1m[92m  Downloaded[0m jobserver v0.1.34
2026-06-30T17:28:48.3964203Z [1m[92m  Downloaded[0m lzma-sys v0.1.20
2026-06-30T17:28:48.4289508Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.9
2026-06-30T17:28:48.4305498Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-06-30T17:28:48.4315158Z [1m[92m  Downloaded[0m typenum v1.20.1
2026-06-30T17:28:48.4350035Z [1m[92m  Downloaded[0m rustversion v1.0.22
2026-06-30T17:28:48.4380233Z [1m[92m  Downloaded[0m cipher v0.4.4
2026-06-30T17:28:48.4395243Z [1m[92m  Downloaded[0m crc v3.4.0
2026-06-30T17:28:48.4412381Z [1m[92m  Downloaded[0m memchr v2.8.2
2026-06-30T17:28:48.4469253Z [1m[92m  Downloaded[0m thiserror v2.0.18
2026-06-30T17:28:48.4535854Z [1m[92m  Downloaded[0m ed25519-dalek v2.1.1
2026-06-30T17:28:48.4564799Z [1m[92m  Downloaded[0m cc v1.2.65
2026-06-30T17:28:48.4603044Z [1m[92m  Downloaded[0m base64ct v1.8.3
2026-06-30T17:28:48.4635758Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-06-30T17:28:48.4651571Z [1m[92m  Downloaded[0m ed25519 v2.2.3
2026-06-30T17:28:48.4669794Z [1m[92m  Downloaded[0m arc-swap v1.9.2
2026-06-30T17:28:48.4711390Z [1m[92m  Downloaded[0m hex v0.4.3
2026-06-30T17:28:48.4727332Z [1m[92m  Downloaded[0m flate2 v1.1.9
2026-06-30T17:28:48.4777126Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-06-30T17:28:48.4788971Z [1m[92m  Downloaded[0m pkcs8 v0.10.2
2026-06-30T17:28:48.4819589Z [1m[92m  Downloaded[0m inout v0.1.4
2026-06-30T17:28:48.4830112Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
2026-06-30T17:28:48.4843471Z [1m[92m  Downloaded[0m num-conv v0.2.2
2026-06-30T17:28:48.4851860Z [1m[92m  Downloaded[0m sha1 v0.10.6
2026-06-30T17:28:48.4867284Z [1m[92m  Downloaded[0m displaydoc v0.2.6
2026-06-30T17:28:48.4887682Z [1m[92m  Downloaded[0m deranged v0.5.8
2026-06-30T17:28:49.5605211Z [1m[92m   Compiling[0m libc v0.2.186
2026-06-30T17:28:49.5606377Z [1m[92m   Compiling[0m shlex v2.0.1
2026-06-30T17:28:49.5607350Z [1m[92m   Compiling[0m version_check v0.9.5
2026-06-30T17:28:49.5608284Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-06-30T17:28:49.6678058Z [1m[92m   Compiling[0m pkg-config v0.3.33
2026-06-30T17:28:49.7319914Z [1m[92m   Compiling[0m typenum v1.20.1
2026-06-30T17:28:49.7583750Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-06-30T17:28:49.9952850Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-30T17:28:50.0120974Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-06-30T17:28:50.1160027Z [1m[92m   Compiling[0m quote v1.0.46
2026-06-30T17:28:50.2239839Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-06-30T17:28:50.9060047Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-06-30T17:28:50.9689723Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-30T17:28:51.0152578Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-06-30T17:28:51.0458299Z [1m[92m   Compiling[0m syn v2.0.118
2026-06-30T17:28:51.0509914Z [1m[92m   Compiling[0m subtle v2.6.1
2026-06-30T17:28:51.1499774Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-30T17:28:51.2066947Z [1m[92m   Compiling[0m cc v1.2.65
2026-06-30T17:28:51.2969742Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-06-30T17:28:51.3159990Z [1m[92m   Compiling[0m semver v1.0.28
2026-06-30T17:28:51.3219780Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-06-30T17:28:51.4559702Z [1m[92m   Compiling[0m simd-adler32 v0.3.9
2026-06-30T17:28:51.5469894Z [1m[92m   Compiling[0m rustc_version v0.4.1
2026-06-30T17:28:51.7459717Z [1m[92m   Compiling[0m zstd-safe v7.2.4
2026-06-30T17:28:51.8259879Z [1m[92m   Compiling[0m curve25519-dalek v4.1.3
2026-06-30T17:28:51.9587743Z [1m[92m   Compiling[0m inout v0.1.4
2026-06-30T17:28:52.0279631Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-06-30T17:28:52.0941301Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-06-30T17:28:52.1150619Z [1m[92m   Compiling[0m crc-catalog v2.5.0
2026-06-30T17:28:52.1749896Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-06-30T17:28:52.2639952Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-06-30T17:28:52.3709977Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-06-30T17:28:52.4599868Z [1m[92m   Compiling[0m crc v3.4.0
2026-06-30T17:28:52.5464154Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-06-30T17:28:52.6020981Z [1m[92m   Compiling[0m cipher v0.4.4
2026-06-30T17:28:52.7380504Z [1m[92m   Compiling[0m zstd-sys v2.0.16+zstd.1.5.7
2026-06-30T17:28:52.7890896Z [1m[92m   Compiling[0m lzma-sys v0.1.20
2026-06-30T17:28:52.9545991Z [1m[92m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2026-06-30T17:28:55.2126350Z [1m[92m   Compiling[0m zeroize_derive v1.5.0
2026-06-30T17:28:55.5579850Z [1m[92m   Compiling[0m zeroize v1.9.0
2026-06-30T17:28:55.6677209Z [1m[92m   Compiling[0m curve25519-dalek-derive v0.1.1
2026-06-30T17:28:56.0405593Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
2026-06-30T17:28:56.8968901Z [1m[92m   Compiling[0m hmac v0.12.1
2026-06-30T17:28:56.9605427Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-06-30T17:28:57.0754886Z [1m[92m   Compiling[0m zip v2.4.2
2026-06-30T17:28:57.1229260Z [1m[92m   Compiling[0m bumpalo v3.20.3
2026-06-30T17:28:57.2859764Z [1m[92m   Compiling[0m log v0.4.33
2026-06-30T17:28:57.4070896Z [1m[92m   Compiling[0m signature v2.2.0
2026-06-30T17:28:57.4650195Z [1m[92m   Compiling[0m deranged v0.5.8
2026-06-30T17:28:58.3788258Z [1m[92m   Compiling[0m time-core v0.1.9
2026-06-30T17:28:58.4812065Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-30T17:28:58.5070032Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-06-30T17:28:58.6701425Z [1m[92m   Compiling[0m num-conv v0.2.2
2026-06-30T17:28:58.7365178Z [1m[92m   Compiling[0m hashbrown v0.17.1
2026-06-30T17:28:59.2379872Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-06-30T17:28:59.2676869Z [1m[92m   Compiling[0m bzip2 v0.5.2
2026-06-30T17:28:59.3920087Z [1m[92m   Compiling[0m time v0.3.51
2026-06-30T17:28:59.4118000Z [1m[92m   Compiling[0m indexmap v2.14.0
2026-06-30T17:28:59.9547165Z [1m[92m   Compiling[0m lzma-rs v0.3.0
2026-06-30T17:29:00.0777139Z [1m[92m   Compiling[0m ed25519 v2.2.3
2026-06-30T17:29:00.2050020Z [1m[92m   Compiling[0m zopfli v0.8.3
2026-06-30T17:29:00.5806176Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-06-30T17:29:00.6559569Z [1m[92m   Compiling[0m pbkdf2 v0.12.2
2026-06-30T17:29:01.4561493Z [1m[92m   Compiling[0m displaydoc v0.2.6
2026-06-30T17:29:01.9741377Z [1m[92m   Compiling[0m flate2 v1.1.9
2026-06-30T17:29:02.4449893Z [1m[92m   Compiling[0m aes v0.8.4
2026-06-30T17:29:03.8349859Z [1m[92m   Compiling[0m sha2 v0.10.8
2026-06-30T17:29:04.0803154Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-06-30T17:29:04.4752749Z [1m[92m   Compiling[0m memchr v2.8.2
2026-06-30T17:29:05.2699717Z [1m[92m   Compiling[0m deflate64 v0.1.12
2026-06-30T17:29:05.3071822Z [1m[92m   Compiling[0m constant_time_eq v0.3.1
2026-06-30T17:29:05.3600843Z [1m[92m   Compiling[0m ed25519-dalek v2.1.1
2026-06-30T17:29:05.6349720Z [1m[92m   Compiling[0m crossbeam-queue v0.3.12
2026-06-30T17:29:05.7346946Z [1m[92m   Compiling[0m arc-swap v1.9.2
2026-06-30T17:29:05.7371165Z [1m[92m   Compiling[0m memmap2 v0.9.11
2026-06-30T17:29:05.9113821Z [1m[92m   Compiling[0m libloading v0.8.9
2026-06-30T17:29:05.9498022Z [1m[92m   Compiling[0m hex v0.4.3
2026-06-30T17:29:06.7810124Z [1m[92m   Compiling[0m xz2 v0.1.7
2026-06-30T17:29:14.8850196Z [1m[92m   Compiling[0m zstd v0.13.3
2026-06-30T17:29:17.1313509Z [1m[92m   Compiling[0m malphas_core v2.7.5 (/home/runner/work/malphas/malphas/malphas_core)
2026-06-30T17:29:18.8233924Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 30.94s
2026-06-30T17:29:18.8809815Z [1m[92m Downloading[0m crates ...
2026-06-30T17:29:18.9090719Z [1m[92m  Downloaded[0m anstyle v1.0.14
2026-06-30T17:29:18.9120577Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2026-06-30T17:29:18.9179104Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-06-30T17:29:18.9194726Z [1m[92m  Downloaded[0m colorchoice v1.0.5
2026-06-30T17:29:18.9216973Z [1m[92m  Downloaded[0m once_cell v1.21.4
2026-06-30T17:29:18.9244451Z [1m[92m  Downloaded[0m itoa v1.0.18
2026-06-30T17:29:18.9261231Z [1m[92m  Downloaded[0m heck v0.5.0
2026-06-30T17:29:18.9277297Z [1m[92m  Downloaded[0m ahash v0.8.12
2026-06-30T17:29:18.9303272Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2026-06-30T17:29:18.9316488Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2026-06-30T17:29:18.9334934Z [1m[92m  Downloaded[0m clap_derive v4.5.28
2026-06-30T17:29:18.9358607Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-06-30T17:29:18.9372438Z [1m[92m  Downloaded[0m ryu v1.0.23
2026-06-30T17:29:18.9405771Z [1m[92m  Downloaded[0m clap v4.5.28
2026-06-30T17:29:18.9494576Z [1m[92m  Downloaded[0m zerocopy v0.8.52
2026-06-30T17:29:18.9710697Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-06-30T17:29:18.9742489Z [1m[92m  Downloaded[0m ttf-parser v0.21.1
2026-06-30T17:29:18.9835476Z [1m[92m  Downloaded[0m serde_json v1.0.134
2026-06-30T17:29:18.9908415Z [1m[92m  Downloaded[0m hashbrown v0.14.5
2026-06-30T17:29:18.9956372Z [1m[92m  Downloaded[0m anstream v0.6.21
2026-06-30T17:29:18.9977123Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
2026-06-30T17:29:19.0003939Z [1m[92m  Downloaded[0m clap_builder v4.5.27
2026-06-30T17:29:19.0065866Z [1m[92m  Downloaded[0m fontdue v0.9.2
2026-06-30T17:29:19.0106606Z [1m[92m  Downloaded[0m clap_lex v0.7.7
2026-06-30T17:29:19.0274374Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-30T17:29:19.0275014Z [1m[92m   Compiling[0m typenum v1.20.1
2026-06-30T17:29:19.0276176Z [1m[92m   Compiling[0m syn v2.0.118
2026-06-30T17:29:19.0278830Z [1m[92m   Compiling[0m libc v0.2.186
2026-06-30T17:29:19.0570404Z [1m[92m   Compiling[0m zerocopy v0.8.52
2026-06-30T17:29:19.2512594Z [1m[92m   Compiling[0m ahash v0.8.12
2026-06-30T17:29:19.2690547Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-30T17:29:19.3371441Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-06-30T17:29:19.3720074Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2026-06-30T17:29:19.7717371Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-06-30T17:29:20.3439962Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-06-30T17:29:20.3990571Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-30T17:29:20.4845584Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-30T17:29:20.5079860Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2026-06-30T17:29:20.5436235Z [1m[92m   Compiling[0m anstyle v1.0.14
2026-06-30T17:29:20.6261998Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2026-06-30T17:29:20.6639907Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-30T17:29:20.7179870Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-06-30T17:29:20.7519914Z [1m[92m   Compiling[0m colorchoice v1.0.5
2026-06-30T17:29:20.7954521Z [1m[92m   Compiling[0m once_cell v1.21.4
2026-06-30T17:29:20.8085269Z [1m[92m   Compiling[0m anstream v0.6.21
2026-06-30T17:29:20.8942214Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-06-30T17:29:21.1096988Z [1m[92m   Compiling[0m heck v0.5.0
2026-06-30T17:29:21.2572026Z [1m[92m   Compiling[0m signature v2.2.0
2026-06-30T17:29:21.3152043Z [1m[92m   Compiling[0m strsim v0.11.1
2026-06-30T17:29:21.8179895Z [1m[92m   Compiling[0m subtle v2.6.1
2026-06-30T17:29:21.9049740Z [1m[92m   Compiling[0m zeroize v1.9.0
2026-06-30T17:29:22.0020003Z [1m[92m   Compiling[0m clap_lex v0.7.7
2026-06-30T17:29:22.2009747Z [1m[92m   Compiling[0m allocator-api2 v0.2.21
2026-06-30T17:29:22.5359694Z [1m[92m   Compiling[0m serde_json v1.0.134
2026-06-30T17:29:22.6096934Z [1m[92m   Compiling[0m clap_builder v4.5.27
2026-06-30T17:29:22.7809798Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-06-30T17:29:23.5090863Z [1m[92m   Compiling[0m curve25519-dalek-derive v0.1.1
2026-06-30T17:29:23.5357115Z [1m[92m   Compiling[0m hashbrown v0.14.5
2026-06-30T17:29:23.9060049Z [1m[92m   Compiling[0m curve25519-dalek v4.1.3
2026-06-30T17:29:24.1589811Z [1m[92m   Compiling[0m clap_derive v4.5.28
2026-06-30T17:29:25.7539940Z [1m[92m   Compiling[0m ed25519 v2.2.3
2026-06-30T17:29:25.8270011Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-06-30T17:29:25.8675267Z [1m[92m   Compiling[0m sha2 v0.10.8
2026-06-30T17:29:25.9400007Z [1m[92m   Compiling[0m ttf-parser v0.21.1
2026-06-30T17:29:26.3290217Z [1m[92m   Compiling[0m memchr v2.8.2
2026-06-30T17:29:26.7229879Z [1m[92m   Compiling[0m itoa v1.0.18
2026-06-30T17:29:26.8547339Z [1m[92m   Compiling[0m ryu v1.0.23
2026-06-30T17:29:27.1819824Z [1m[92m   Compiling[0m ed25519-dalek v2.1.1
2026-06-30T17:29:27.4089954Z [1m[92m   Compiling[0m fontdue v0.9.2
2026-06-30T17:29:28.0399935Z [1m[92m   Compiling[0m clap v4.5.28
2026-06-30T17:29:28.0709868Z [1m[92m   Compiling[0m hex v0.4.3
2026-06-30T17:29:29.1191190Z [1m[92m   Compiling[0m malphas_cli v2.7.5 (/home/runner/work/malphas/malphas/malphas_cli)
2026-06-30T17:29:36.0674682Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 17.21s
2026-06-30T17:29:36.1072611Z [1m[92m   Compiling[0m bouncing_demo v2.7.5 (/home/runner/work/malphas/malphas/systems/bouncing_demo)
2026-06-30T17:29:38.4508610Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 2.36s
2026-06-30T17:29:38.4541791Z [0;32m[OK][0m Built core: /home/runner/work/malphas/malphas/target/release/libmalphas_core.so
2026-06-30T17:29:38.4542971Z [0;32m[OK][0m Built CLI: /home/runner/work/malphas/malphas/target/release/malphas-cli
2026-06-30T17:29:38.4543881Z [1;33m[WARN][0m No signature file found for libmalphas_core.so
2026-06-30T17:29:38.4557237Z [0;36m[INFO][0m Copying libmalphas_core.so to motors/ as malphas_core_20260630_172847.so...
2026-06-30T17:29:38.4575482Z [0;32m[OK][0m Copied motor: /home/runner/work/malphas/malphas/flutter_app/motors/malphas_core_20260630_172847.so
2026-06-30T17:29:38.4576582Z [0;36m[INFO][0m Copying CLI executable to motors/...
2026-06-30T17:29:38.4604526Z [0;32m[OK][0m Copied CLI: /home/runner/work/malphas/malphas/flutter_app/motors/malphas-cli
2026-06-30T17:29:38.4605821Z [0;36m[INFO][0m Copying bouncing_demo system to motors/...
2026-06-30T17:29:38.4620488Z [0;32m[OK][0m Copied system: /home/runner/work/malphas/malphas/flutter_app/motors/libbouncing_demo.so
2026-06-30T17:29:38.4634731Z [0;32m[OK][0m Copied system: /home/runner/work/malphas/malphas/libbouncing_demo.so
2026-06-30T17:29:38.4663689Z [0;32m[OK][0m Copied system .mxc: /home/runner/work/malphas/malphas/examples/bouncing_demo/bouncing_demo.mxc
2026-06-30T17:29:38.4664522Z [0;36m[INFO][0m Copying non-timestamped motor to workspace root...
2026-06-30T17:29:38.4681128Z [0;32m[OK][0m Copied motor: /home/runner/work/malphas/malphas/libmalphas_core.so
2026-06-30T17:29:38.4682096Z [0;36m[INFO][0m Cleaning up old so motors (keeping the 3 most recent)...
2026-06-30T17:29:38.4683072Z [0;32m[OK][0m Motor cleanup complete
2026-06-30T17:29:38.4683843Z [0;36m[INFO][0m Copying latest library into existing Flutter build directories...
2026-06-30T17:29:38.4697367Z [0;36m[INFO][0m Android NDK detected; building multi-arch libraries...
2026-06-30T17:29:38.4728250Z [0;36m[INFO][0m Building arm64-v8a (aarch64-linux-android)...
2026-06-30T17:29:38.5457462Z [1m[92m   Compiling[0m typenum v1.20.1
2026-06-30T17:29:38.5458272Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-06-30T17:29:38.5466667Z [1m[92m   Compiling[0m libc v0.2.186
2026-06-30T17:29:38.5472817Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-30T17:29:38.5662250Z [1m[92m   Compiling[0m subtle v2.6.1
2026-06-30T17:29:38.5727593Z [1m[92m   Compiling[0m zstd-sys v2.0.16+zstd.1.5.7
2026-06-30T17:29:38.6744863Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-06-30T17:29:38.6892252Z [1m[92m   Compiling[0m simd-adler32 v0.3.9
2026-06-30T17:29:39.0762366Z [1m[92m   Compiling[0m cpufeatures v0.2.17
2026-06-30T17:29:39.1090155Z [1m[92m   Compiling[0m lzma-sys v0.1.20
2026-06-30T17:29:39.3907904Z [1m[92m   Compiling[0m bzip2-sys v0.1.13+1.0.8
2026-06-30T17:29:39.7820709Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-06-30T17:29:39.8379885Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-30T17:29:39.8964300Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-30T17:29:40.0234173Z [1m[92m   Compiling[0m inout v0.1.4
2026-06-30T17:29:40.0716304Z [1m[92m   Compiling[0m zeroize v1.9.0
2026-06-30T17:29:40.3209008Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-06-30T17:29:40.3918079Z [1m[92m   Compiling[0m crc-catalog v2.5.0
2026-06-30T17:29:40.4276977Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-06-30T17:29:40.4307753Z [1m[92m   Compiling[0m crc v3.4.0
2026-06-30T17:29:40.5643017Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-06-30T17:29:41.8125362Z [1m[92m   Compiling[0m getrandom v0.3.4
2026-06-30T17:29:41.8179210Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-06-30T17:29:41.8506486Z [1m[92m   Compiling[0m curve25519-dalek v4.1.3
2026-06-30T17:29:41.8770174Z [1m[92m   Compiling[0m cipher v0.4.4
2026-06-30T17:29:42.0405192Z [1m[92m   Compiling[0m hmac v0.12.1
2026-06-30T17:29:42.0980546Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-06-30T17:29:42.1180165Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-30T17:29:42.1482234Z [1m[92m   Compiling[0m hashbrown v0.17.1
2026-06-30T17:29:42.2549653Z [1m[92m   Compiling[0m time-core v0.1.9
2026-06-30T17:29:42.4159961Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-06-30T17:29:42.6207432Z [1m[92m   Compiling[0m bumpalo v3.20.3
2026-06-30T17:29:42.7690314Z [1m[92m   Compiling[0m signature v2.2.0
2026-06-30T17:29:42.8280292Z [1m[92m   Compiling[0m log v0.4.33
2026-06-30T17:29:42.8392103Z [1m[92m   Compiling[0m deranged v0.5.8
2026-06-30T17:29:42.9570666Z [1m[92m   Compiling[0m num-conv v0.2.2
2026-06-30T17:29:43.0587037Z [1m[92m   Compiling[0m powerfmt v0.2.0
2026-06-30T17:29:43.1815724Z [1m[92m   Compiling[0m zip v2.4.2
2026-06-30T17:29:43.1842810Z [1m[92m   Compiling[0m zopfli v0.8.3
2026-06-30T17:29:43.8418068Z [1m[92m   Compiling[0m time v0.3.51
2026-06-30T17:29:44.4001429Z [1m[92m   Compiling[0m ed25519 v2.2.3
2026-06-30T17:29:44.4953958Z [1m[92m   Compiling[0m indexmap v2.14.0
2026-06-30T17:29:44.5539923Z [1m[92m   Compiling[0m lzma-rs v0.3.0
2026-06-30T17:29:45.1949609Z [1m[92m   Compiling[0m rand_core v0.6.4
2026-06-30T17:29:45.2989738Z [1m[92m   Compiling[0m bzip2 v0.5.2
2026-06-30T17:29:45.3667965Z [1m[92m   Compiling[0m pbkdf2 v0.12.2
2026-06-30T17:29:45.4090681Z [1m[92m   Compiling[0m aes v0.8.4
2026-06-30T17:29:46.0267944Z [1m[92m   Compiling[0m flate2 v1.1.9
2026-06-30T17:29:46.9830441Z [1m[92m   Compiling[0m sha2 v0.10.8
2026-06-30T17:29:48.0859777Z [1m[92m   Compiling[0m sha1 v0.10.6
2026-06-30T17:29:48.2339888Z [1m[92m   Compiling[0m constant_time_eq v0.3.1
2026-06-30T17:29:48.2829806Z [1m[92m   Compiling[0m deflate64 v0.1.12
2026-06-30T17:29:48.3775334Z [1m[92m   Compiling[0m memchr v2.8.2
2026-06-30T17:29:48.7748232Z [1m[92m   Compiling[0m ed25519-dalek v2.1.1
2026-06-30T17:29:49.0629550Z [1m[92m   Compiling[0m crossbeam-queue v0.3.12
2026-06-30T17:29:49.0900547Z [1m[92m   Compiling[0m arc-swap v1.9.2
2026-06-30T17:29:49.1384999Z [1m[92m   Compiling[0m memmap2 v0.9.11
2026-06-30T17:29:49.2729643Z [1m[92m   Compiling[0m libloading v0.8.9
2026-06-30T17:29:49.3541402Z [1m[92m   Compiling[0m hex v0.4.3
2026-06-30T17:29:49.9616329Z [1m[92m   Compiling[0m xz2 v0.1.7
2026-06-30T17:29:52.7053138Z [1m[92m   Compiling[0m zstd-safe v7.2.4
2026-06-30T17:29:52.8090031Z [1m[92m   Compiling[0m zstd v0.13.3
2026-06-30T17:29:55.1406504Z [1m[92m   Compiling[0m malphas_core v2.7.5 (/home/runner/work/malphas/malphas/malphas_core)
2026-06-30T17:29:56.8913082Z [1m[92m    Finished[0m `release` profile [optimized] target(s) in 18.41s
2026-06-30T17:29:56.9019464Z [0;32m[OK][0m Copied Android library to: /home/runner/work/malphas/malphas/flutter_app/android/app/src/main/jniLibs/arm64-v8a/libmalphas_core.so
2026-06-30T17:29:56.9020920Z [0;36m[INFO][0m Building armeabi-v7a (armv7-linux-androideabi)...
2026-06-30T17:29:56.9744470Z [1m[92m   Compiling[0m typenum v1.20.1
2026-06-30T17:29:56.9745686Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-30T17:29:56.9746999Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-06-30T17:29:56.9771711Z [1m[92m   Compiling[0m libc v0.2.186
2026-06-30T17:29:56.9898198Z [1m[92m   Compiling[0m subtle v2.6.1
2026-06-30T17:29:57.0005155Z [1m[92m   Compiling[0m zstd-sys v2.0.16+zstd.1.5.7
2026-06-30T17:29:57.0161451Z [1m[33mwarning[0m: zstd-sys@2.0.16+zstd.1.5.7: Compiler family detection failed due to error: ToolNotFound: failed to find tool "arm-linux-androideabi-clang": No such file or directory (os error 2)
2026-06-30T17:29:57.0164222Z [1m[33mwarning[0m: zstd-sys@2.0.16+zstd.1.5.7: Compiler family detection failed due to error: ToolNotFound: failed to find tool "arm-linux-androideabi-clang": No such file or directory (os error 2)
2026-06-30T17:29:57.0170469Z [1m[33mwarning[0m: zstd-sys@2.0.16+zstd.1.5.7: Compiler family detection failed due to error: ToolNotFound: failed to find tool "arm-linux-androideabi-clang": No such file or directory (os error 2)
2026-06-30T17:29:57.0173480Z [1m[33mwarning[0m: zstd-sys@2.0.16+zstd.1.5.7: Compiler family detection failed due to error: ToolNotFound: failed to find tool "arm-linux-androideabi-clang": No such file or directory (os error 2)
2026-06-30T17:29:57.0175522Z [1m[91merror[0m: failed to run custom build command for `zstd-sys v2.0.16+zstd.1.5.7`
2026-06-30T17:29:57.0199014Z 
2026-06-30T17:29:57.0199529Z Caused by:
2026-06-30T17:29:57.0200672Z   process didn't exit successfully: `/home/runner/work/malphas/malphas/target/release/build/zstd-sys-0e491ba77e7ef3b2/build-script-build` (exit status: 1)
2026-06-30T17:29:57.0201933Z   --- stdout
2026-06-30T17:29:57.0202375Z   cargo:rerun-if-env-changed=ZSTD_SYS_USE_PKG_CONFIG
2026-06-30T17:29:57.0203012Z   cargo:rerun-if-env-changed=CC_FORCE_DISABLE
2026-06-30T17:29:57.0203512Z   CC_FORCE_DISABLE = None
2026-06-30T17:29:57.0203990Z   cargo:rerun-if-env-changed=CC_armv7-linux-androideabi
2026-06-30T17:29:57.0204870Z   CC_armv7-linux-androideabi = None
2026-06-30T17:29:57.0205408Z   cargo:rerun-if-env-changed=CC_armv7_linux_androideabi
2026-06-30T17:29:57.0206011Z   CC_armv7_linux_androideabi = None
2026-06-30T17:29:57.0206490Z   cargo:rerun-if-env-changed=TARGET_CC
2026-06-30T17:29:57.0206968Z   TARGET_CC = None
2026-06-30T17:29:57.0207352Z   cargo:rerun-if-env-changed=CC
2026-06-30T17:29:57.0207785Z   CC = None
2026-06-30T17:29:57.0208199Z   cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
2026-06-30T17:29:57.0209814Z   cargo:warning=Compiler family detection failed due to error: ToolNotFound: failed to find tool "arm-linux-androideabi-clang": No such file or directory (os error 2)
2026-06-30T17:29:57.0211166Z   cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
2026-06-30T17:29:57.0212070Z   CRATE_CC_NO_DEFAULTS = None
2026-06-30T17:29:57.0212536Z   cargo:rerun-if-env-changed=CFLAGS
2026-06-30T17:29:57.0213006Z   CFLAGS = None
2026-06-30T17:29:57.0213417Z   cargo:rerun-if-env-changed=TARGET_CFLAGS
2026-06-30T17:29:57.0213920Z   TARGET_CFLAGS = None
2026-06-30T17:29:57.0214444Z   cargo:rerun-if-env-changed=CFLAGS_armv7_linux_androideabi
2026-06-30T17:29:57.0215090Z   CFLAGS_armv7_linux_androideabi = None
2026-06-30T17:29:57.0215714Z   cargo:rerun-if-env-changed=CFLAGS_armv7-linux-androideabi
2026-06-30T17:29:57.0216370Z   CFLAGS_armv7-linux-androideabi = None
2026-06-30T17:29:57.0216927Z   cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
2026-06-30T17:29:57.0218248Z   cargo:warning=Compiler family detection failed due to error: ToolNotFound: failed to find tool "arm-linux-androideabi-clang": No such file or directory (os error 2)
2026-06-30T17:29:57.0222451Z   cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
2026-06-30T17:29:57.0223036Z   CRATE_CC_NO_DEFAULTS = None
2026-06-30T17:29:57.0223532Z   cargo:rerun-if-env-changed=CFLAGS
2026-06-30T17:29:57.0224006Z   CFLAGS = None
2026-06-30T17:29:57.0224404Z   cargo:rerun-if-env-changed=TARGET_CFLAGS
2026-06-30T17:29:57.0224921Z   TARGET_CFLAGS = None
2026-06-30T17:29:57.0225443Z   cargo:rerun-if-env-changed=CFLAGS_armv7_linux_androideabi
2026-06-30T17:29:57.0226079Z   CFLAGS_armv7_linux_androideabi = None
2026-06-30T17:29:57.0226696Z   cargo:rerun-if-env-changed=CFLAGS_armv7-linux-androideabi
2026-06-30T17:29:57.0227359Z   CFLAGS_armv7-linux-androideabi = None
2026-06-30T17:29:57.0227942Z   cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
2026-06-30T17:29:57.0230049Z   cargo:warning=Compiler family detection failed due to error: ToolNotFound: failed to find tool "arm-linux-androideabi-clang": No such file or directory (os error 2)
2026-06-30T17:29:57.0231443Z   cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
2026-06-30T17:29:57.0231995Z   CRATE_CC_NO_DEFAULTS = None
2026-06-30T17:29:57.0232453Z   cargo:rerun-if-env-changed=CFLAGS
2026-06-30T17:29:57.0232920Z   CFLAGS = None
2026-06-30T17:29:57.0233314Z   cargo:rerun-if-env-changed=TARGET_CFLAGS
2026-06-30T17:29:57.0233811Z   TARGET_CFLAGS = None
2026-06-30T17:29:57.0234338Z   cargo:rerun-if-env-changed=CFLAGS_armv7_linux_androideabi
2026-06-30T17:29:57.0234970Z   CFLAGS_armv7_linux_androideabi = None
2026-06-30T17:29:57.0235583Z   cargo:rerun-if-env-changed=CFLAGS_armv7-linux-androideabi
2026-06-30T17:29:57.0236200Z   CFLAGS_armv7-linux-androideabi = None
2026-06-30T17:29:57.0236761Z   cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
2026-06-30T17:29:57.0238121Z   cargo:warning=Compiler family detection failed due to error: ToolNotFound: failed to find tool "arm-linux-androideabi-clang": No such file or directory (os error 2)
2026-06-30T17:29:57.0239762Z   cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
2026-06-30T17:29:57.0240319Z   CRATE_CC_NO_DEFAULTS = None
2026-06-30T17:29:57.0240780Z   cargo:rerun-if-env-changed=CFLAGS
2026-06-30T17:29:57.0241234Z   CFLAGS = None
2026-06-30T17:29:57.0241647Z   cargo:rerun-if-env-changed=TARGET_CFLAGS
2026-06-30T17:29:57.0242143Z   TARGET_CFLAGS = None
2026-06-30T17:29:57.0242662Z   cargo:rerun-if-env-changed=CFLAGS_armv7_linux_androideabi
2026-06-30T17:29:57.0243549Z   CFLAGS_armv7_linux_androideabi = None
2026-06-30T17:29:57.0244166Z   cargo:rerun-if-env-changed=CFLAGS_armv7-linux-androideabi
2026-06-30T17:29:57.0244787Z   CFLAGS_armv7-linux-androideabi = None
2026-06-30T17:29:57.0245116Z 
2026-06-30T17:29:57.0245262Z   --- stderr
2026-06-30T17:29:57.0245459Z 
2026-06-30T17:29:57.0245466Z 
2026-06-30T17:29:57.0246083Z   error occurred in cc-rs: failed to find tool "arm-linux-androideabi-clang": No such file or directory (os error 2)
2026-06-30T17:29:57.0246878Z 
2026-06-30T17:29:57.0246886Z 
2026-06-30T17:29:57.0247421Z [1m[33mwarning[0m: build failed, waiting for other jobs to finish...
2026-06-30T17:29:57.4523395Z [0;31m[ERROR][0m Failed to build armv7-linux-androideabi; aborting Android build.
2026-06-30T17:29:57.4539693Z ##[error]Process completed with exit code 1.
